<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.fit.maven</groupId>
        <artifactId>groovy-lombok-parent</artifactId>
        <version>2.1.4</version>
    </parent>


    <!--//////////////////// DESCRIPTION ////////////////////-->

    <groupId>cz.cvut.zuul</groupId>
    <artifactId>zuul-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Project Zuul</name>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>Jakub Jirutka</name>
            <email>jirutjak@fit.cvut.cz</email>
            <organization>CTU in Prague</organization>
            <organizationUrl>http://www.cvut.cz</organizationUrl>
        </developer>

        <developer>
            <name>Tomas Mano</name>
            <email>tomasmano@gmail.com</email>
            <organization>CTU in Prague</organization>
            <organizationUrl>http://www.cvut.cz</organizationUrl>
        </developer>
    </developers>

    <organization>
        <name>CTU in Prague</name>
        <url>http://www.cvut.cz</url>
    </organization>


    <!--//////////////////// DISTRIBUTION ////////////////////-->

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>cvut-libs-release-local</id>
            <name>CVUT Release Repository</name>
            <url>http://repository.fit.cvut.cz/maven/libs-release-local/</url>
        </repository>

        <snapshotRepository>
            <id>cvut-libs-snapshot-local</id>
            <name>CVUT Snapshot Repository</name>
            <url>http://repository.fit.cvut.cz/maven/libs-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>


    <!--//////////////////// MODULES ////////////////////-->

    <modules>
        <module>zuul-spring-support</module>
        <module>zuul-oaas</module>
        <module>zuul-samples</module>
    </modules>


    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <bootstrap.version>3.0.0</bootstrap.version>
        <!-- Keep in sync with platform-bom! -->
        <spring-boot.version>1.2.1.RELEASE</spring-boot.version>
        <spring-security-oauth.version>2.0.6.RELEASE</spring-security-oauth.version>
    </properties>


    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cz.cvut.zuul</groupId>
                <artifactId>zuul-spring-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cz.jirutka.spring</groupId>
                <artifactId>spring-http-client-cache</artifactId>
                <version>1.0.0.M1</version>
            </dependency>

            <dependency>
                <groupId>cz.jirutka.spring</groupId>
                <artifactId>spring-rest-exception-handler</artifactId>
                <version>1.0.2</version>
            </dependency>

            <!-- Collection validators for JSR-303 -->
            <dependency>
                <groupId>cz.jirutka.validator</groupId>
                <artifactId>validator-collection</artifactId>
                <version>2.1.3</version>
                <exclusions>
                    <!-- Make it optional -->
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spring EL powered validator for JSR-303 -->
            <dependency>
                <groupId>cz.jirutka.validator</groupId>
                <artifactId>validator-spring</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>1.4.3</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!-- Excluded because not needed. -->
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jsp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty.websocket</groupId>
                        <artifactId>websocket-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty.websocket</groupId>
                        <artifactId>javax-websocket-server-impl</artifactId>
                    </exclusion>
                    <!-- Excluded in favour of javax.servlet:javax.servlet-api -->
                    <exclusion>
                        <groupId>org.eclipse.jetty.orbit</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--//// Test ////-->

            <dependency>
                <groupId>cz.jirutka.spring</groupId>
                <artifactId>embedmongo-spring</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>1.47.0</version>
            </dependency>

            <dependency>
                <groupId>net.java.quickcheck</groupId>
                <artifactId>quickcheck</artifactId>
                <version>0.6</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
